   <div class="content">
        <h2 class="content-head is-center">Receive special offers and networking opportunities.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Company Name</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Still unsure? Contact us for more information about any of our services or stop by for a guided tour. No hard sales pitches, just some good old conversation.
                </p>

                <h4>Why?</h4>
                <p>
                    Fair question. Because working from home is boring, unproductive, and lonely. Working in coffee shoos don't connect you with the right people or help you grow your business. Because you want to create, work, explore, and push the limits. You could do it alone, or you could do it with friends. Which sounds better?
                </p>
            </div>
        </div>

    </div>
