{>"layouts/master" /}

{<body}


    {>"partials/partial-navigation" /}



<section class="section clearfix story" id="about">
  <div class="container about">


 <img class="imageright padded" src="../img/vision.jpg" width='250'/>

      <h4>Jam Workspace Story</h4>

    <p><span class="spark">Imagine</span> moving to the other side of the world with a young family as a ‘trailing spouse’. You <span class="spark">strive</span> to maintain your own professional <span class="spark">aspirations</span> or even want to try something new, like a new business…
</p>

<p>Maybe you don’t have to imagine this scenario because it is the life you are currently living. So were we! In fact, we designed Jam Workspace specifically with you in mind; an <span class="spark">innovator</span> looking for a workspace that is more than a desk and chair. We proudly cater for self-starters like <span class="spark">you</span>. And having children? No problem, we offer child-minding while you work (check out our photo, we clearly <span class="spark">love children</span> too). </p>




  </div>
</section>



{/body}
