{>"layouts/master" /}

{<body}


    {>"partials/partial-navigation" /}
    <div class="content">
        <h1>The Jam Workspace Story</h1>
        <p>Jam Workspace was created by three women from three very different parts of the globe (America, England, and New Zealand). Each were independently looking for a professional community that inspired innovation and comradery. A community where their other job "Mum" wasn't a disadvantage.</p></p>

        <p>While working on their own individual projects, they missed the collegial nature of collaborative working. Juggling a new city, new country, new language, a family and oh, that'little' thing called a career was chaotic. There was really only one thing to do, create their own space: Jam Workspace.</p>

        <p>The flagship location opens October 2014 in Amsterdam Zuid (South), to inspire and engage those looking to create the work they desire in a supportive and flexible environment.</p>

        <p>Each woman brings a special pizzazz, and background to the team!! After meeting them, you will get it!! The uniqueness of each co-founder has been instrumental in creating the amazing space  that is the Jam Workspace.</p>

        <h2>Katie Passos Co-Founder</h2>
        <p>Marriage, children and then an adventure. After ten years working for the same organisation, settling down with a good man and becoming a mother it was time for something different and broader horizons for the Passos family. With children young enough to move and a work-life balance not balancing, the decision to move to Amsterdam from the UK was an easy one. They packed their bags, said their goodbye to family and friends and embarked on a new chapter in their lives.</p>M

        <p>MMeeting Paz and Kirsty was the turning point as integrating as a relocating partner, especially a parent, can be difficult. Their friendship, support and discussing the struggles that exist when moving to a new country particularly supporting a family and having a professional career - the Jam Workspace was born./<p>M

        <p>MKatie is proud to call herself a co-founding member of the Jam Workspace and is committed to the Jam Workspace vision of creating a thriving community of professionals who strive to have it all. You can usually catch her at the park with her kids, researching the next social media craze or at the yoga studio.</p>



        <h2>Kirsty Weir Co-Founder</h2>
        <p>The decision to move to Amsterdam and have an adventure was easy; Kirsty and her family were looking for a change and Amsterdam seemed to fit the bill. Kirsty, her husband, and their young son moved to Amsterdam in 2013 on a hunch it would start an exciting new chapter to their lives, and they were right.

        <p>TBy trade Kirsty is a researcher (educational/psychological), and most of her experience is in relationship management, project management and program evaluation. As a co-founder at Jam Workspace she is looking to live her dream: have a rewarding and challenging career, work with inspiring and aspirational individuals, and have a healthy and happy ‘balance’ to her work and family life. If she isn’t at Jam Workspace, you will find her racing around somewhere on her bike, hanging out with family, travelling, or (if we are being honest) probably doing chores.</p>


        <h2>Paz Chentnik Co-Founder</h2>

        <p>Married her high school sweetheart, bought a house, and had two kids by 28. After having the American Dream her and her husband realized they wanted to sell it all and travel the world as a family. Over the next year, they sold most of their belongings, rented their house and moved to China with a 1 & 3 yr old. Over the next three years they lived across the globe (Malaysia, China, Thailand, Mexico, & South Carolina, U.S.A.) and created an online income through E-commerce businesses and her husband worked remotely for an American Company.</p>

        <p>One hot afternoon in Mexico they decided that although they loved their flexible globe trotting lifestyle they were a bit bored only working with each other and constant travel made it hard to be apart of a community, after much research they decided to relocate to Amsterdam.</p>

        <p>After two months living in Amsterdam and meeting the other two lady co-founders they knew that Amsterdam was a city they could call home for more than 6 months. While trying to grow their Educational Ebook business she noticed that even in a city like Amsterdam there was no place to grow and connect that was flexible to a mother’s lifestyle or child friendly. Having two young children 4 & 6 this was a problem.</p>

        <p>Now she spends her days split between motherly duties, Master Mind Groups, sharing the vision of Jam Workspace, and ensuring the community at Jam Workspace is inviting, encouraging, and fun!</p>
    </div>
    {>"partials/partial-footer" /}
{/body}
