{>"layouts/master" /}
{<body}

    {>"partials/partial-navigation" /}
    <div class="content container">
        <h1>Events</h1>


<p>Become a member and reserve your space today. With our doors opening October 1st, and our community already growing and inspiration taking place, make sure you reserve your space today. </p>

<p>Contact us and we will discuss our packages in detail and what Jam Workspace can do for you. </p>

<p>With meeting space already sold and people being inspired, this is a great time to contact us today. </p>

<p>We look forward to answering your questions!</p>

<p><a href="mailto:info@jamworkspace.com">info@jamworkspace.com</a><br/>
+31 06 4863 2940</p>

<p>Facebook: <a href="http://facebook.com/jamworkspace">facebook.com/jamworkspace</a><br/>
Twitter:     <a href="http://twitter.com/jamworkspace">twitter.com/jamworkspace</a></p>






    </div>
    {>"partials/partial-footer" /}
{/body}
