{>"layouts/master" /}

{<body}


    {>"partials/partial-navigation" /}



<section class="section clearfix story page" id="events">
  <div class="container events">


      <h4>Events</h4>

               <ul class="event-list">
                <li>
                    <h5><i class="fa fa-calendar"></i> <span class="date">(01/10/2014)</span> - Jam Workspace Opening Day</h5>
                    <p>Doors opening October 1st more information available soon...</p>
                    <a href="#" class="pure-button button-choose">Attend event ></a>
                </li>
<li>
                    <h5><i class="fa fa-calendar"></i> <span class="date">(03/10/2014)</span> - First friday fundraiser</h5>
                    <p> Somaye Dehban will be taking First Friday Fundraiser participants through making the most of your Alumni, creating a good cultivation plan and how to involve potential donors from the very beginning.</p>
                    <a href="#" class="pure-button button-choose">Attend event ></a>
                </li>


                <li>
                    <h5><i class="fa fa-calendar"></i> <span class="date">(07/11/2014)</span> - First friday fundraiser</h5>
                    <p> Somaye Dehban will be taking First Friday Fundraiser participants through making the most of your Alumni, creating a good cultivation plan and how to involve potential donors from the very beginning.</p>
                    <a href="#" class="pure-button button-choose">Attend event ></a>
                </li>


               </ul>




  </div>
</section>



{/body}
