{>"layouts/master" /}

{<body}
    {>"partials/partial-navigation" /}

    <div class="content-wrapper">

        {>"partials/partial-splash" /}


        <div class="container">
            <h2 class="content-head is-center">Everything you need in one space. Your workspace.</h2>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                    <h3 class="content-subhead">
                        <i class="fa fa-rocket"></i>
                        Workspace
                    </h3>
                    <p>
                        Get connected and collaborate with other creative people in your new workspace. Flexible desk packages that fit your life and work style. Get connected, and collaborate with other creative people, while having fun at work.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        <i class="fa fa-mobile"></i>
                        Events
                    </h3>
                    <p>
                        Providing an energetic, creative, and supportive environment for your event(s).
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        <i class="fa fa-th-large"></i>
                        Childminding
                    </h3>
                    <p>
                        Providing an environment where both parents and children thrive and connect.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        <i class="fa fa-check-square-o"></i>
                        Community
                    </h3>
                    <p>
                        We don't sell coffee. We provide a collaborative community where you can thrive, grow, learn and connect with the right people.
                    </p>
                </div>
            </div>
        </div>

        {>"partials/partial-map-ribbon" /}

        {>"partials/partial-mailchimp-form" /}
        {>"partials/partial-footer" /}

    </div>
{/body}
