{>"layouts/master" /}


{<body}
{>"partials/partial-navigation" /}

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Workspace + Kids</h1>
        <p class="splash-subhead">
            A community focused co-working environment for you.
        </p>
        <p>
            <a href="http://purecss.io" class="pure-button pure-button-primary">Start today</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Everything you need in one space. Your workspace.</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Workspace
                </h3>
                <p>
                    A collaborative community that offers productive workspace. Flexible desk packages that fit your life and work style. Get connected, and collaborate with other creatives, while having fun at work.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Events
                </h3>
                <p>
                    Providing an energetic, creative, and supportive environment for your event(s). Get the support and space you need for your event to be a success.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Child Minding
                </h3>
                <p>
                    Let your kids have fun while you work. Providing an environment where both parents and children thrive, and connect.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Community
                </h3>
                <p>
                    We don't sell coffee, we don't sell desks, we provide a collaborative community where you can thrive, grow, learn, and connect with the right people.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img class="pure-img-responsive" alt="File Icons" width="300" src="img/file-icons.png">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

    {>"partials/partial-footer" /}

</div>


{/body}
