{>"layouts/master" /}

{<body}

    {>"partials/partial-navigation" /}
    <div class="content">
        <h1>Corporate Programs</h1>


<p>Many highly qualified candidates turn down expat job opportunities due to the uncertainty for their spouse/partner.. Furthermore, companies are at risk of losing highly valued staff if the family does not settle quickly into their new location and life.  </p>

<p>Jam Workspace has created a partner package for companies to prevent staff loss due to partner dissatisfaction.Contact us today so we can tell you how to set your company apart from standard relocation packages.</p>

<p>We look forward to speaking to you!</p>

<p><a href="mailto:info@jamworkspace.com">info@jamworkspace.com</a><br/>
+31 06 4863 2940</p>

<p>Facebook: <a href="http://facebook.com/jamworkspace">facebook.com/jamworkspace</a><br/>
Twitter:     <a href="http://twitter.com/jamworkspace">twitter.com/jamworkspace</a></p>






    </div>
    {>"partials/partial-footer" /}
{/body}

