<div class="container">
  <div class="header clearfix">
    <a class="main-logo" href="/">Jam Workspace</a>
      <div class="languages">
        <li class="lang english"><a href="/setLocale/en-US"><img src="img/United-States.png"></a></li>
        <li class="lang dutch"><a href="/setLocale/nl-NL"><img src="img/Netherlands.png"></a></li>
      </div>
      <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal clearfix">
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/join">Join</a></li>
              {#user}
                  {@eq key=role value="admin"}
                   <li><a href="/admin">Admin</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li> <a href="/logout">Logout</a> </li>
                   {/eq}
              {/user}
          </ul>
      </div>
  </div>
</div>