<div class="container">
  <div class="header clearfix">
    <a class="main-logo" href="/">Jam Workspace</a>

      <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal clearfix">
          <ul>

              <li><a href="/about">About</a></li>
              <li><a href="/memberships">Memberships</a></li>
              <li><a href="/programs">Corporate Programs</a></li>
              <li><a href="/events">Events</a></li>
              <li><a href="/join">Join</a></li>
              {#user}
                  {@eq key=role value="admin"}
                   <li><a href="/admin">Admin</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li> <a href="/logout">Logout</a> </li>
                   {/eq}
              {/user}
          </ul>
      </div>
  </div>
</div>
