<div class="container">
  <div class="header">
      <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
          <a class="main-logo" href="/">Jam Workspace</a>
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/join">Join</a></li>
              <li><a href="/setLocale/en-US">English</a></li>
              <li><a href="/setLocale/nl-NL">Dutch</a></li>
              {#user}
                  {@eq key=role value="admin"}
                   <li><a href="/admin">Admin</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li> <a href="/logout">Logout</a> </li>
                   {/eq}
              {/user}
          </ul>
      </div>
  </div>
</div>