<!-- start header -->
<header>
<div class="header"></div>
<div class="container the-nav">
  <h1 id="logo"> <a href="/">Jam Workspace</a> </h1>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      <nav>
        <ul id="nav">
          <li><a class="nav-item" href="/#home">Home</a></li>
          <li><a class="nav-item" href="/#about">About</a></li>
          <li><a class="nav-item" href="/#meetings">Meetings</a></li>
          <li><a class="nav-item" href="/#plans">Plans</a></li>
          <li><a class="nav-item" href="/#contact">Contact</a></li>
          <li>

<span class="social-media">
<a href="http://twitter.com/jamworkspace" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/jam-workspace?trk=biz-companies-cym" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="http://facebook.com/jamworkspace" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://plus.google.com/+Jamworkspacecoworkingspace/?rel=author" target="_blank"><i class="fa fa-google"></i></a>


</span>


          </li>
        </ul>
      </nav>
  </div>
</header>
<!-- end header -->
