<footer>
  <div class="container textcenter">

<p>

<span class="small alignleft">© 2014, Jam Workspace. All Rights Reserved.</span>  <a class="small" href="mailto:info@jamworkspace.com">By Jam Workspace</a><br/>
    <span class="small alignright"><a class="nav-item" href="#home">Home</a> | <a class="nav-item" href="#about">About</a> | <a class="nav-item" href="#services">Services</a> | <a class="nav-item" href="#plans">Plans</a> | <a class="nav-item" href="#contact">Contact</a></span>


 </p>









  </div>
</footer>
