
        <div class="ribbon l-box-lrg pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                <img class="pure-img-responsive" width='300' alt="Amsterdam" src="img/amsterdam.jpg">
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">

                <h2 class="content-head content-head-ribbon">Location</h2>
                <p>
                 Amsterdam Zuid<br/>
                    <strong>Phone:</strong> +31 06 4863 2940
                </p>



            </div>


        </div>
