   <div class="content">
        <h2 class="content-head is-center">Receive special offers and networking opportunities.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked" action="http://jamworkspace.us8.list-manage.com/subscribe/post?u=03f88b1ee48eac438fe29d593&amp;id=0a082512be" method="post" target="_blank">
                    <fieldset>

                        <label for="name">Your Name ( required )</label>
                        <input id="name" name="NAME" type="text" placeholder="Your Name">


                        <label for="email">Your Email ( required )</label>
                        <input id="email" name="EMAIL" type="email" placeholder="Your Email">

                        <label for="phone">Your Phone</label>
                        <input id="phone" name="PHONE" type="text" placeholder="Your Phone">

                        <button type="submit" class="pure-button">Get Updates</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Still unsure? Contact us for more information about any of our services or stop by for a guided tour. No hard sales pitches, just some good old conversation.
                </p>

                <h4>Why?</h4>
                <p>
                    Fair question. Because working from home is boring, unproductive, and lonely. Working in coffee shoos don't connect you with the right people or help you grow your business. Because you want to create, work, explore, and push the limits. You could do it alone, or you could do it with friends. Which sounds better?
                </p>
            </div>
        </div>

    </div>








<div class="mc-field-group size1of2 form-group">
    <label for="mce-MMERGE3">Phone Number </label>
    <div class="phonefield phonefield-us form-control">
        (<span class="phonearea"><input pattern="[0-9]*" id="mce-MMERGE3-area" name="MMERGE3[area]" maxlength="3" size="3" value="" type="text"></span>)
        <span class="phonedetail1"><input pattern="[0-9]*" id="mce-MMERGE3-detail1" name="MMERGE3[detail1]" maxlength="4" size="4" value="" type="text"></span> -
        <span class="phonedetail2"><input pattern="[0-9]*" id="mce-MMERGE3-detail2" name="MMERGE3[detail2]" maxlength="4" size="4" value="" type="text"></span>
        <span class="small-meta nowrap">(###) ####-####</span>
        <div class="fake-phone"><input type="hidden" class=" phone" id="MMERGE3-fake-phone" value=""></div>
    </div>
</div>  <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"><i class="glyphicon glyphicon-remove-sign"></i></div>
        <div class="response" id="mce-success-response" style="display:none"><i class="glyphicon glyphicon-ok-sign"></i></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;">

    <input type="text" name="b_03f88b1ee48eac438fe29d593_0a082512be" tabindex="-1" value="">



